VITE_NAME=Pointland
VITE_SLOGAN=

# Open graph tags
VITE_TITLE=Pointland
VITE_DESCRIPTION=The blockchain-based loyalty program
VITE_KEYWORDS=Arbitrum, Loyalty Program, Point system, Blockchain Loyalty DApp, DApp, Loyalty Smart Contract

VITE_BASE_URL=https://pepito-genesis.aratta.dev/
VITE_API_URL=https://pepito-genesis.aratta.dev/v1/
VITE_UPLOAD_URL=https://pepito-genesis.aratta.dev/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_POINTLAND_CONTRACT_TESTNET=
VITE_POINTLAND_CONTRACT_MAINNET=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

#IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/